amplify/backend/api/familia/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Family @model {
  id: ID!
  name: String!
  users: [User] @hasMany
  todos: [Todo] @hasMany
}

type User @model {
  id: ID!
  name: String!
  family: Family @belongsTo
}

type Todo @model {
  id: ID!
  title: String!
  items: [TodoItem] @hasMany
  family: Family @belongsTo
}

type TodoItem @model {
  id: ID!
  content: String!
  checked: Boolean!
  todo: Todo @belongsTo
}

